#?????? ?? ??
server.port = 8080
#MySQL ?? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aibe2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myshop-db:3306/myshopdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=myshopuser
spring.datasource.password=mypassword
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect







#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
# ?? ?? ?? ?? (???, ???? ??)
itemImgLocation=C:/Users/momki/Desktop/item

# ???? ??(/images/**) ? ??? ?? ????
uploadPath=C:/Users/momki/Desktop

spring.jpa.properties.hibernate.default_batch_fetch_size=1000



kakaopay.admin-key=DEVCA3505D8F7E00B0320CFC1CBE62547E947233
kakaopay.cid=TC0ONETIME
kakaopay.approval-url=http://localhost:8080/pay/success
kakaopay.cancel-url=http://localhost:8080/pay/cancel
kakaopay.fail-url=http://localhost:8080/pay/fail